# mobile-assignment

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/veprek/honza/rocketlaunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rocketapp/: MainActivity.kt  MainViewModel.kt  RocketApp.kt
app/src/main/java/com/example/rocketapp/api/: RetrofitInstance.kt  RocketDtoMapper.kt  SpaceXRocketApi.kt  SpaceXRocketRepository.kt  SpaceXRocketRepositoryImpl.kt
app/src/main/java/com/example/rocketapp/api/dto/: RocketItemDto.kt
app/src/main/java/com/example/rocketapp/api/model/: Rocket.kt
app/src/main/java/com/example/rocketapp/di/: AppModule.kt
app/src/main/java/com/example/rocketapp/model/rocket/: Rocket.kt
app/src/main/java/com/example/rocketapp/rocket/: MainViewModel.kt
app/src/main/java/com/example/rocketapp/rocket/api/: RetrofitInstance.kt  RocketDtoMapper.kt  SpaceXRocketApi.kt  SpaceXRocketRepositoryImpl.kt
app/src/main/java/com/example/rocketapp/rocket/detail/: RocketDetailFragment.kt  RocketDetailViewModel.kt
app/src/main/java/com/example/rocketapp/rocket/launch/: RocketLaunchFragment.kt  RocketLaunchViewModel.kt
app/src/main/java/com/example/rocketapp/rocket/list/: RocketListFragment.kt  RocketListViewModel.kt
app/src/main/java/com/example/rocketapp/rocket/model/: Rocket.kt
app/src/main/java/com/example/rocketapp/rocket/repository/: ProdSpaceXRocketRepository.kt  RetrofitInstance.kt  RocketDtoMapper.kt  SpaceXRocketApi.kt
app/src/main/java/com/example/rocketapp/rocket/rocket/: Rocket.kt
app/src/main/java/com/example/rocketapp/services/: RetrofitInstance.kt  RocketDtoMapper.kt  SpaceXRocketApi.kt  SpaceXRocketRepository.kt  SpaceXRocketService.kt
app/src/main/java/com/example/rocketapp/services/dto/: RocketDto.kt  RocketItemDto.kt
app/src/main/java/com/example/rocketapp/services/retrofit/: RetrofitInstance.kt
app/src/main/java/com/example/rocketapp/tools/: BaseFragment.kt  BaseViewModel.kt  Try.kt
app/src/main/java/com/example/rocketapp/tools/date/: AppDateFormatter.kt  DateTools.kt
app/src/main/java/com/example/rocketapp/ui/: RocketListAdapter.kt  RocketListFragment.kt
app/src/main/java/com/example/rocketapp/ui/adapter/: RocketListAdapter.kt  RocketListViewHolder.kt
app/src/main/java/com/example/rocketapp/ui/detail/: RocketDetailFragment.kt
app/src/main/java/com/example/rocketapp/ui/launch/: RocketLaunchFragment.kt
app/src/main/java/com/veprek/honza/rocketlaunch/: App.kt  MainActivity.kt
app/src/main/java/com/veprek/honza/rocketlaunch/data/: AppDatabase.kt  Converters.kt  DatabaseModule.kt
app/src/main/java/com/veprek/honza/rocketlaunch/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/veprek/honza/rocketlaunch/list/: RocketListFragment.kt  RocketListScreen.kt  RocketListViewModel.kt
app/src/main/java/com/veprek/honza/rocketlaunch/model/: Rocket.kt  RocketState.kt  Stage.kt  State.kt
app/src/main/java/com/veprek/honza/rocketlaunch/navigation/: Navigation.kt  NavigationScreens.kt
app/src/main/java/com/veprek/honza/rocketlaunch/repository/: ResponseWrapper.kt  RocketRepository.kt  RocketRepositoryImpl.kt
app/src/main/java/com/veprek/honza/rocketlaunch/ui/: MainActivity.kt
app/src/main/res/drawable/: burn.xml  engine.xml  fuel.xml  ic_rocket.xml  reusable.xml  rocket_flying.xml  rocket_idle.xml
app/src/main/res/layout/: activity_main.xml  fragment_rocket_detail.xml  fragment_rocket_launch.xml  fragment_rocket_list.xml  row_rocket_item.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/veprek/honza/rocketlaunch/: ExampleUnitTest.kt
rocket-app/: .gitignore  build.gradle  detekt.yml  settings.gradle
rocket-app/app/: build.gradle
rocket-app/app/src/androidTest/java/cz/quanti/rocket_app/app/: ExampleInstrumentedTest.kt
rocket-app/app/src/main/: AndroidManifest.xml
rocket-app/app/src/main/java/com/example/myapplication/: MainActivity.kt  NavHost.kt  Screen.kt
rocket-app/app/src/main/res/values/: strings.xml
rocket-app/app/src/test/java/cz/quanti/rocket_app/app/: ExampleUnitTest.kt
rocket-app/feature/rocket-detail/: build.gradle
rocket-app/feature/rocket-detail/src/main/res/values/: colors.xml
rocket-app/feature/rocket-list/: build.gradle
rocket-app/feature/rocket-list/src/main/res/drawable/: rocket.xml
rocket-app/gradle/wrapper/: gradle-wrapper.properties
rocket-app/rocket-data/: build.gradle
rocket-app/rocket-data/src/main/res/values/: strings.xml
rocket-app/rocket-detail/: build.gradle
rocket-app/rocket-detail/src/androidTest/java/com/example/rocket_detail/: ExampleInstrumentedTest.kt
rocket-app/rocket-detail/src/androidTest/java/cz/quanti/rocket_app/rocket_detail/: ExampleInstrumentedTest.kt
rocket-app/rocket-detail/src/main/java/com/example/rocket_detail/presentation/: RocketDetailState.kt  RocketDetailViewModel.kt
rocket-app/rocket-detail/src/main/java/com/example/rocket_detail/system/: RocketDetail.kt
rocket-app/rocket-detail/src/main/res/values/: colors.xml  strings.xml
rocket-app/rocket-detail/src/test/java/com/example/rocket_detail/: ExampleUnitTest.kt
rocket-app/rocket-detail/src/test/java/cz/quanti/rocket_app/rocket_detail/: ExampleUnitTest.kt
rocket-app/rocket-list/: build.gradle
rocket-app/rocket-list/src/androidTest/java/com/example/rocket_list/: ExampleInstrumentedTest.kt
rocket-app/rocket-list/src/androidTest/java/cz/quanti/rocket_app/rocket_list/: ExampleInstrumentedTest.kt
rocket-app/rocket-list/src/main/res/values/: colors.xml  strings.xml
rocket-app/rocket-list/src/test/java/com/example/rocket_list/: ExampleUnitTest.kt
rocket-app/rocket-repo/: build.gradle
rocket-app/rocket-repo/src/androidTest/java/com/example/rocket_repo/: ExampleInstrumentedTest.kt
rocket-app/rocket-repo/src/test/java/com/example/rocket_repo/: ExampleUnitTest.kt
(+681 files in other folders)
