pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "rocket-app"
include ':app'
include ':feature:rocket-list'
include ':library:rocket-data'
include ':feature:rocket-detail'
include ':library:design'
