<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>engines count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@engines_count@</string>
		<key>enfines_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>0 engines</string>
			<key>one</key>
			<string>1 engine</string>
			<key>other</key>
			<string>%u engines</string>
		</dict>
	</dict>
</dict>
</plist>
