<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rocketListFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.veprek.honza.rocketlaunch.ui.MainActivity"
        android:label="MainActivity" />

    <fragment
        android:id="@+id/rocketListFragment"
        android:name="com.veprek.honza.rocketlaunch.system.list.RocketListFragment"
        android:label="fragment_rocket_list">
        <action
            android:id="@+id/action_rocketListFragment_to_rocketDetailFragment"
            app:destination="@id/rocketDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/rocketDetailFragment"
        android:name="com.veprek.honza.rocketlaunch.system.detail.RocketDetailFragment"
        android:label="RocketDetailFragment">
        <action
            android:id="@+id/action_rocketDetailFragment_to_rocketLaunchFragment"
            app:destination="@id/rocketLaunchFragment" />
        <argument
            android:name="id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/rocketLaunchFragment"
        android:name="com.veprek.honza.rocketlaunch.system.launch.RocketLaunchFragment"
        android:label="RocketLaunchFragment">
        <argument
            android:name="id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>