<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.veprek.honza.rocketlaunch.ui.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/rocketListFragment"
        android:name="com.veprek.honza.rocketlaunch.main.list.RocketListFragment"
        android:label="fragment_rocket_list"
        tools:layout="@layout/fragment_rocket_list" >
        <action
            android:id="@+id/action_rocketListFragment_to_rocketDetailFragment"
            app:destination="@id/rocketDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/rocketDetailFragment"
        android:name="com.veprek.honza.rocketlaunch.main.detail.RocketDetailFragment"
        android:label="RocketDetailFragment" />
</navigation>